{
  "Logging": {  
    "IncludeScopes": false,  
    "LogLevel": {  
      "Default": "Debug",  
      "System": "Information",  
      "Microsoft": "Information"  
    }  
  },  
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Ssl": true,
      "DefaultCredentials": false,
      "Username": "tasktrackingsyst@gmail.com",
      "Password": "type_password_here"
    }  
  },
  "AllowedHosts": "*"
}
